#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LYJJT2d37P7mf7/uFGtJnTKPPmex3aittPHLlSFtQAEDWXfbzBRnGK91eR2OIzPM8f/P9UGUj+/1P0b1vmRspvKVC4gu2YrneMNlyE5czut0moteYEohUxbSnvbBs5ZQePCdFG4ccbdBwok03mGapsi1MnsECr37wrcFXERfWxCWqH5HvPzb62iXl8AaGP1w4tZRtoZbgG2pt+EcdwfTRiph14Gh1/sGVAI4yIsOpyS/Kysh8fSTaDs35+rD4RGBT4pkh97rRTuCBF2JaSoPpvj/xmrZt6/j/2S4lB4Yj/D+E0uQWDDf4+shkjkTSTnvqkFcZh/X"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ca1tM6G8kER6xpX0hdJmWhQNYHEDjfu3LaXW4YLXO07l36Nq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="sREFH8dAZ2rEHyllMnw+fIlbuJXO3R13movg79Cblg+uUduq"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+1g7bWpOs6SKG0MdSmjl+EH/MH+WxRTrImlRVtuModyvxnul"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b546f04c2e211c0389f0dc77437200f85062cb0fb70155200c7bf0d15a5583d9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
